programa {
  funcao inicio() {
  inteiro finaldaplaca
  escreva("qual sua placa: ")
  leia(finaldaplaca)
  se(finaldaplaca == 0 ou finaldaplaca == 1){
    escreva("você levou uma multinha na segunda-feira ;]")
  }
  se(finaldaplaca == 2 ou finaldaplaca == 3 ){
  escreva(" você levou uma multinha na terça-feira ;)")
  }
  se (finaldaplaca == 4 ou finaldaplaca == 5){
  escreva(" você levou uma multinha na quarta-feira ;)")
  }
  se(finaldaplaca == 6 ou finaldaplaca ==7){
  escreva(" você levou uma multinha na quinta-feira :{")
  }
  se (finaldaplaca == 8 ou finaldaplaca == 9){
  escreva(" você levou uma multinha na sexta-feira não cansa não é")
  }
  }
}
